{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "start": "node index.js",
    "style": "npx prettier . --write",
    "test": ""
  },
  "dependencies": {
    "hono": "^4.6.13",
    "archiver": "^7.0.1"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@hono/node-server": "^1.13.7",
    "babel-loader": "^9.2.1",
    "nodemon": "^3.1.9",
    "sharp": "^0.33.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "main": "app.js",
  "author": "thenetaji",
  "license": "MIT"
}
